# arzedit

./: arzedit.sln
ArzEdit.Console/: ArzEdit.Console.csproj  Program.cs  ProgressBar.cs  commandlineopts.cs
ArzEdit.Service/: ArzEdit.Service.csproj  Logger.cs  arcfile.cs  arzfile.cs  assetfile.cs  tplfile.cs  utils.cs
arzedit/: NLog.config  Program.cs  ProgressBar.cs  arcfile.cs  arzedit.csproj  arzfile.cs  assetfile.cs  commandlineopts.cs  packages.config  tplfile.cs  utils.cs
arzedit/Properties/: AssemblyInfo.cs
