<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="4.7.15" />
  </ItemGroup>

</Project>